# ServerApps

./: NOTES.txt  README.md  ServerApps.sln
Core/ServerApps.Business/: ServerApps.Business.csproj
Core/ServerApps.Business/Dtos/: GetConfigurationDto.cs  GetServerAppDto.cs  TaskInfoApplicationDto.cs
Core/ServerApps.Business/Dtos/AuthDtos/: ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  SendMailDto.cs
Core/ServerApps.Business/Dtos/ConfigurationDtos/: GetConfigurationDto.cs
Core/ServerApps.Business/Dtos/EventDtos/: EventLogEntryDto.cs
Core/ServerApps.Business/Dtos/IisDtos/: GetServerAppDto.cs  StartStopWebSiteDto.cs  TaskStatusUpdateDto.cs  UpdatePortDto.cs
Core/ServerApps.Business/Dtos/TaskDtos/: TaskControlRequestDto.cs  TaskInfoApplicationDto.cs  TaskStatusUpdateDto.cs
Core/ServerApps.Business/Helper/: PowerShellHelper.cs
Core/ServerApps.Business/Usescasess/Auth/: IUserService.cs  UserService.cs
Core/ServerApps.Business/Usescasess/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Core/ServerApps.Business/Usescasess/Event/: EventService.cs  IEventService.cs
Core/ServerApps.Business/Usescasess/IIS/: IIisService.cs  IisService.cs
Core/ServerApps.Business/Usescasess/Task/: ITaskService.cs  TaskService.cs
Core/ServerApps.Domain/Entities/: ConfigurationEntity.cs  IısEntity.cs
Data/ServerApps.Persistence/: ServerApps.Persistence.csproj
Data/ServerApps.Persistence/Context/: AppDbContext.cs
Data/ServerApps.Persistence/Migrations/: 20250527074711_ResetPasswordMigra.Designer.cs  20250527074711_ResetPasswordMigra.cs  DvuApplicationAuthenticationDbContextModelSnapshot.cs
Data/ServerApps.Persistence/Modal/: DvuApplicationAuthenticationDbContext.cs  PasswordResetToken.cs  User.cs
Persistence/ServerApps.WebAPI/: Program.cs  ServerApps.WebAPI.csproj  ServerApps.WebAPI.http  WeatherForecast.cs  appsettings.json
Persistence/ServerApps.WebAPI/Controllers/: ConfigurationController.cs  EventController.cs  IisController.cs  TaskApplicationsController.cs
Persistence/ServerApps.WebAPI/Properties/: launchSettings.json
Persistence/ServerApps.WebApp/: Program.cs  ServerApps.WebApp.csproj  appsettings.json
Persistence/ServerApps.WebApp/Controllers/: EventController.cs  HomeController.cs  TaskController.cs  WebSiteController.cs
Presentation/ServerApps.WebAPI/: Program.cs
Presentation/ServerApps.WebApp/: Program.cs  ServerApps.WebApp.csproj  appsettings.json  resetlink.txt
Presentation/ServerApps.WebApp/Controllers/: AuthController.cs  HomeController.cs  UserManagementController.cs
Presentation/ServerApps.WebApp/Properties/: launchSettings.json
Presentation/ServerApps.WebApp/ViewModels/: EventLogListViewModel.cs  ResetPasswordViewModel.cs  ServerAppViewModel.cs
Presentation/ServerApps.WebApp/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Presentation/ServerApps.WebApp/Views/Event/: GetEvents.cshtml  GetListEvent.cshtml
Presentation/ServerApps.WebApp/Views/Home/: Index.cshtml
Presentation/ServerApps.WebApp/Views/Shared/: _Layout.cshtml
Presentation/ServerApps.WebApp/Views/Task/: GetTasks.cshtml
Presentation/ServerApps.WebApp/Views/UserManagement/: AddUser.cshtml  UserList.cshtml
Presentation/ServerApps.WebApp/Views/WebSite/: GetWebSites.cshtml
Presentation/ServerApps.WebApp/wwwroot/img/: dvuLogo.jfif
(+15 files in other folders)
